('c:\\Users\\student\\Documents\\UVA\\6th\\CS '
 '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\fdagui.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="fdagui" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'fdagui.pkg',
 [('out00-PYZ.pyz',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\student\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fdagui',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\fdagui.py',
   'PYSOURCE'),
  ('fdagui.exe.manifest',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\fdagui.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1493674748,
 [('run.exe',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
