('c:\\Users\\student\\Documents\\UVA\\6th\\CS '
 '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg',
 None,
 {'EGG-INFO', '*.py', '*.pyd', '*.pyo', '*.pyc', '*.so'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
