('c:\\Users\\student\\Documents\\UVA\\6th\\CS '
 '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\student\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\student\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fdagui',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\fdagui.py',
   'PYSOURCE'),
  ('fdagui.exe.manifest',
   'c:\\Users\\student\\Documents\\UVA\\6th\\CS '
   '3240\\Fintech\\cs3240-s17-team31\\fintech\\file-dowload-application-script\\build\\fdagui\\fdagui.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
